##===- examples/Kaleidoscope/Chapter7/Makefile -------------*- Makefile -*-===##
# 
#                     The LLVM Compiler Infrastructure
#
# This file is distributed under the University of Illinois Open Source
# License. See LICENSE.TXT for details.
# 
##===----------------------------------------------------------------------===##
LEVEL = ../..
TOOLNAME = Sfe
EXAMPLE_TOOL = 1

LINK_COMPONENTS := core mcjit native interpreter nativecodegen all-targets

include $(LEVEL)/Makefile.common
